{
  "ConnectionStrings": {
    "GameDb": "Server=AUTUMN\\SQLEXPRESS;Database=GameDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "GroupServer": {
    "GateListenPort": 1975,
    "ListenAddress": "0.0.0.0",
    "GrpcPort": 15002,
    "ServerName": "GroupServer",
    "MaxGates": 10,
    "MaxCharacters": 10,
    "MaxIconValue": 9999,
    "MaxOnlinePlayers": 50,
    "MaxFriends": 100,
    "MaxFriendGroups": 10,
    "FriendInviteTimeoutMs": 30000,
    "MaxTeamMembers": 5,
    "TeamInviteTimeoutMs": 30000,
    "MaxMasters": 1,
    "MaxPrentices": 4,
    "MasterInviteTimeoutMs": 30000,
    "WorldChatIntervalMs": 10000,
    "TradeChatIntervalMs": 10000,
    "WhisperIntervalMs": 0,
    "WorldChatFee": 1000,
    "WorldChatFeeInterval": 1000,
    "ProtocolVersion": 103,
    "MaxStatValue": 999,
    "MaxPassword2Length": 32,
    "Birthplaces": {
      "Shaitan City": "magicsea",
      "Icicle Castle": "darkblue",
      "Argent City": "garner"
    }
  },
  "AccountServer": {
    "Address": "127.0.0.1",
    "Port": 1978,
    "Password": "GroupServerAndor2",
    "PingIntervalSec": 30
  },
  "Database": {
    "Provider": "sqlserver",
    "ConnectionName": "GameDb"
  }
}
