{
  "ConnectionStrings": {
    "AccountDb": "Server=AUTUMN\\SQLEXPRESS;Database=AccountServer;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AccountServer": {
    "ListenPort": 1978,
    "ListenAddress": "0.0.0.0",
    "SavingTimeSeconds": 15,
    "GroupServers": {
      "GroupServer": "GroupServerAndor2"
    }
  },
  "Database": {
    "Provider": "sqlserver",
    "ConnectionName": "AccountDb"
  }
}
